0.7
2020.2
Apr 18 2022
16:05:34
D:/VERILOG/331finalproject/331finalproject.sim/sim_1/behav/xsim/glbl.v,1649976174,verilog,,,,glbl,,,,,,,,
D:/VERILOG/Lab5/Lab5.srcs/sim_1/new/testbench.v,1682806670,verilog,,,,testbench,,,,,,,,
D:/VERILOG/Lab5/Lab5.srcs/sources_1/new/ALU.v,1682805948,verilog,,D:/VERILOG/Lab5/Lab5.srcs/sources_1/new/controlUnit.v,,ALU,,,,,,,,
D:/VERILOG/Lab5/Lab5.srcs/sources_1/new/controlUnit.v,1682805500,verilog,,D:/VERILOG/Lab5/Lab5.srcs/sources_1/new/dataMem.v,,controlUnit,,,,,,,,
D:/VERILOG/Lab5/Lab5.srcs/sources_1/new/dataMem.v,1682451552,verilog,,D:/VERILOG/Lab5/Lab5.srcs/sources_1/new/datapath.v,,dataMem,,,,,,,,
D:/VERILOG/Lab5/Lab5.srcs/sources_1/new/datapath.v,1682808128,verilog,,D:/VERILOG/Lab5/Lab5.srcs/sources_1/new/finalmux.v,,datapath,,,,,,,,
D:/VERILOG/Lab5/Lab5.srcs/sources_1/new/finalmux.v,1679792116,verilog,,D:/VERILOG/Lab5/Lab5.srcs/sources_1/new/immExt.v,,finalmux,,,,,,,,
D:/VERILOG/Lab5/Lab5.srcs/sources_1/new/immExt.v,1680741632,verilog,,D:/VERILOG/Lab5/Lab5.srcs/sources_1/new/instMem.v,,immExt,,,,,,,,
D:/VERILOG/Lab5/Lab5.srcs/sources_1/new/instMem.v,1682446380,verilog,,D:/VERILOG/Lab5/Lab5.srcs/sources_1/new/instMemMux.v,,instMem,,,,,,,,
D:/VERILOG/Lab5/Lab5.srcs/sources_1/new/instMemMux.v,1679777320,verilog,,D:/VERILOG/Lab5/Lab5.srcs/sources_1/new/jalmux.v,,instMemMux,,,,,,,,
D:/VERILOG/Lab5/Lab5.srcs/sources_1/new/jalmux.v,1680963626,verilog,,D:/VERILOG/Lab5/Lab5.srcs/sources_1/new/pc.v,,jalmux,,,,,,,,
D:/VERILOG/Lab5/Lab5.srcs/sources_1/new/pc.v,1679758862,verilog,,D:/VERILOG/Lab5/Lab5.srcs/sources_1/new/pcadder.v,,pc,,,,,,,,
D:/VERILOG/Lab5/Lab5.srcs/sources_1/new/pcadder.v,1679758880,verilog,,D:/VERILOG/Lab5/Lab5.srcs/sources_1/new/pcadder2.v,,pcadder,,,,,,,,
D:/VERILOG/Lab5/Lab5.srcs/sources_1/new/pcadder2.v,1679873394,verilog,,D:/VERILOG/Lab5/Lab5.srcs/sources_1/new/pcmux.v,,pcadder2,,,,,,,,
D:/VERILOG/Lab5/Lab5.srcs/sources_1/new/pcmux.v,1680751974,verilog,,D:/VERILOG/Lab5/Lab5.srcs/sources_1/new/regfile.v,,pcmux,,,,,,,,
D:/VERILOG/Lab5/Lab5.srcs/sources_1/new/regfile.v,1682449702,verilog,,D:/VERILOG/Lab5/Lab5.srcs/sources_1/new/regfilemux.v,,regfile,,,,,,,,
D:/VERILOG/Lab5/Lab5.srcs/sources_1/new/regfilemux.v,1679777928,verilog,,D:/VERILOG/Lab5/Lab5.srcs/sources_1/new/regfilemux2.v,,regfilemux,,,,,,,,
D:/VERILOG/Lab5/Lab5.srcs/sources_1/new/regfilemux2.v,1680756108,verilog,,D:/VERILOG/Lab5/Lab5.srcs/sources_1/new/slli.v,,regfilemux2,,,,,,,,
D:/VERILOG/Lab5/Lab5.srcs/sources_1/new/slli.v,1679875012,verilog,,D:/VERILOG/Lab5/Lab5.srcs/sources_1/new/slljump.v,,slli,,,,,,,,
D:/VERILOG/Lab5/Lab5.srcs/sources_1/new/slljump.v,1680747682,verilog,,D:/VERILOG/Lab5/Lab5.srcs/sources_1/new/wnmux.v,,slljump,,,,,,,,
D:/VERILOG/Lab5/Lab5.srcs/sources_1/new/wnmux.v,1680963246,verilog,,D:/VERILOG/Lab5/Lab5.srcs/sim_1/new/testbench.v,,wnmux,,,,,,,,
